<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="bg-img">
        <img src="https://www.barefootbeachresort.net/img/bread.png" alt="" />
        <h3>Reviews</h3>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"
              ><img
                src="https://www.barefootbeachresort.net/img/logo-foot.png"
                alt="logo"
            /></a>
          </li>
        </ul>
        <ul class="navbar-nav navlks nav-menu_links">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Rates&Aava.html"
              >Rates and Availability</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Area  Attraction.html"
              >Area Attraction</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Reviews.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <ul class="navmenu">
          <li>
            <a href="#">
              <img
                src="https://www.barefootbeachresort.net/img/menubar.png"
                alt=""
              />
            </a>
          </li>
        </ul>
      </nav>

      <section class="review-page">
        <div class="container-fluid">
          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Salvatore G.</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Very nice</h2>
                  <p>
                    I stayed at this condo for 3 days while attending a
                    conference. The condo was super clean and the owner very
                    responsive. It is located across the street from the beach
                    and overall location is great for getting around the area.
                    Price was right. It is not glamorous, but well furnished,
                    clean and comfortable.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Bonnie and Dan</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>BEST EVER</h2>
                  We have rented from Dean for two years and are booked for
                  2020.We plan to make it our two month winter vacation for many
                  years to come. She is the best and makes sure everything is
                  just as you need it to be. Would highly recommend Deans condo
                  at Barefoot Beach.
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Rebecca</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Barefoot Beach Resort Condo</h2>
                  Condo is clean, comfortable and well located. Owners are
                  accommodating and kind. Best place in the area !
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Andrea</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Excellent Stay</h2>
                  We absolutely loved this condo! It had everything we needed
                  for a comfortable stay. We really enjoyed the short walk to
                  the beach and the closeness of the pool. We loved the decor
                  and the unit was spotlessly clean. We will be staying here
                  again.
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Robert</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Wonderful</h2>
                  We stayed for 3 weeks in January 2021. We had a wonderful stay
                  in Unit C-103. The unit was very clean and had everything you
                  could ever need. Dean was very easy to work with! Would stay
                  here again!!
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Bill K</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Very Nice stay</h2>
                  The condo was clean and very well maintained and we had
                  everything we needed and we would be sure to come back and
                  book next year.
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Kathy Mc</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Dean’s Properties</h2>
                  I have stayed at Dean’s 1 bedroom condo several times and have
                  always meant to post my comments because I have been very
                  happy there. It was more than enough room and very
                  comfortable. The location is great ! Just a very short walk to
                  the beach and the pool is right on the intercostal
                  waterway!Dean is very accommodating and always available if
                  needed.I can’t wait to visit her other property! Which I hope
                  to do soon !
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Ken & Ann Bumbacco</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Barefoot Beach Resort</h2>
                  We really enjoyed our stay at Dean’s C 103 unit. The unit was
                  very clean, spacious and accommodating to other near by
                  attractions. Dean is a very considerate and nice person to
                  deal with. Ken & Ann
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Germain F.</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Fantastic</h2>
                  <p>
                    Superb condo, beach across the street, close to everything,
                    restaurant, shop etc
                  </p>

                  <p>We will definitely go back next year</p>
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Tara B.</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Awesome</h2>
                  <p>Very well maintained</p>
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Jon H.</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>Excellent ! ! !</h2>
                  <p>
                    The owner has equipped it with everything you will need.
                    Very pleased ! ! !
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-total">
            <div class="row">
              <div class="col-md-3">
                <div class="user-pic">
                  <img
                    src="https://www.barefootbeachresort.net/uploads/review/1/1/user_1551894823.png"
                  />
                  <p>Jamie W.</p>
                </div>
              </div>
              <div class="col-md-9">
                <div class="review-text">
                  <h2>
                    Roomy and updated rooms and resort. Pool is amazing and
                    condo is convenient to many things.
                  </h2>
                  <p>
                    Condo was clean and spacious! Owners were very
                    accommodating. Will stay again! Resort is immaculate.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="quick">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Area Attractions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="quick">
                <h3>Additional Links</h3>
                <ul>
                  <li><a href="rates.php">Rates & Availability</a></li>
                  <li><a href="review.php">Reviews</a></li>
                  <li><a href="contact.php">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28220.403515636313!2d-82.86132911276118!3d27.854356944783802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2f93fa7ba3e11%3A0x6415b57b311cb470!2sIndian+Shores%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1551296629355"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="bottom-footer">
        <p>
          Website Designed By:
          <img
            src="https://www.barefootbeachresort.net/img/go4-logo.png"
            alt=""
          />
        </p>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
      integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(window).scrollTop() >= 50) {
            $(".menu").addClass("tog-nav");
            $(".nav-link img").css("width", "150px");
          } else {
            $(".menu").removeClass("tog-nav");
            $(".nav-link img").css("width", "200px");
          }
        });

        $(".navmenu").click(function () {
          $(".nav-menu_links").toggle(1000);
        });
      });
      $(".owl-carousel").owlCarousel({
        loop: true,
        nav: true,
        dots: false,
        // autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          576: {
            items: 2,
          },
          992: {
            items: 3,
          },
          1200: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
